<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOOD PAGE</title>
    <style>
         * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:Arial, Helvetica, sans-serif;
        }
        body{
            background-color: beige;
        }
        h1 {
            margin-top: 80px;
            font-size: 38px;
            color: #070707;
        }
        .nav a {
            background-color: #141312;
            color: white;
            padding: 10px 20px;
            border-radius: 25px;
            text-decoration: none;
            font-weight: bold;
            transition: background 0.3s;
        }
        .grid {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
            margin-top: 20px;
        }
        .box {
            background-color: white;
            border-radius: 10px;
            padding: 10px;
            width: 250px;
            text-align: center;
            transition: transform 0.3s;
        }
        .box img {
            width: 100%;
            height: 150px;
            object-fit: cover;
            border-radius: 5px;
        }
        .box:hover {
            transform: scale(1.05);
        }
        .box h3 {
            color: #0f0f0f;
            margin-top: 10px;
        }
        .box p {
            color: #000;
            font-size: 14px;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .featured {
            margin-top: 40px;
        }
        .nav {
            position: fixed;
            top: 20px;
            left: 20px;
            display: flex;
            gap: 15px;
        }
        .nav a {
            background-color: #0e0e0d;
            color: white;
            padding: 10px 20px;
            border-radius: 25px;
            text-decoration: none;
            font-weight: bold;
            transition: background 0.3s;
        }
        .box a{
            
            text-decoration: none;
            font-weight: bold;  
        }
        .nav a:hover {
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="nav">
            <a href="index.html">Home</a>
            <a href="menu1.html">Menu</a>
            <a href="contact.html">Contact Us</a>
        </div>
        <div>
           <h1 style="text-align: center; margin: 100;">Wellcome to Foodpluze</h1>
       </div>
       <div class="featured">
         <div class="grid">
              <div class="box">
                  <a href="non veg.html"> <img src="https://www.jagranimages.com/images/newimg/02072023/02_07_2023-andhra_pradesh_famous_food_f_23458119.jpg" alt="food">
                    <h3>Non Veg</h3></a>
                    <p><i><b>Non-vegetarian</b> food includes animal-based products.Some are not to eat</i></p>
               </div>
              <div class="box">
                <a href="veg.html"> <img src="https://thumbs.dreamstime.com/b/indian-restaurant-tasty-food-delicious-196996674.jpg" alt="food">
                  <h3>veg</h3></a>
                  <p><i><b>Vegetarian</b> food consists entirely of plant-based ingredients.</i></p>
              </div>
          </div>
        </div>
    </div>
    <img src="" alt="">
    <p style="text-align: center;"><i>once's you <b>test</b> our restorent food, then 
        you <b>can't leave</b> it<i></p>
    
</body>
</html>